export const API_URL = 'https://serv-app.teamqaizenx.com/api/';
export const RPT_URL = 'https://rpt-api.teamqaizenx.com/api/';
export const RPT_URL_BASE = 'https://rpt-api.teamqaizenx.com/';
export const EZI_COUPON = 'https://app-api.ezicoupons.online/api/';

const configURL = {
    verify_vendor: `${API_URL}vendor-verification`,
    loginURL: `${API_URL}login/company`,
    otp_login: `${API_URL}otp-login`,
    send_otp: `${API_URL}request-otp`,
    reset_password_link: `${API_URL}reset-password-link`,
    reset_password: `${API_URL}reset-password`,
    login_iam_url: `${API_URL}login-with-credentials`,
    verify_partner_token: `${API_URL}partner/partner-company-login`,
    demographicURL: `${API_URL}v1/company-management/getallidentifiers`,
    addEmployeeURL: `${API_URL}v1/user-directory-management/addEmployee`,
    addSinglePeople: `${API_URL}v1/company-management/addsingle`,
    OtherContactDemographicURL: `${API_URL}v1/user-directory-management/getAllOtherDemographics`,
    AddOtherContactDemographicURL: `${API_URL}v1/user-directory-management/addOther`,
    employeeFilter: `${API_URL}v1/user-management/filter/employee`,
    customerFilter: `${API_URL}v1/user-management/filter/customer`,
    otherContactFilter: `${API_URL}v1/user-management/filter/other`,
    excelHeaderURL: `${API_URL}v1/user-directory-management/excel`,
    excelValidation: `${API_URL}v1/user-directory-management/excelentry`,
    excelAllentry: `${API_URL}v1/user-directory-management/allentry`,
    excelValidEntry: `${API_URL}v1/user-directory-management/validentry`,
    excelInvalidEntry: `${API_URL}v1/user-directory-management/invalidentry`,
    excelUpdateRow: `${API_URL}v1/user-directory-management/updatedataifstagging/`,
    processData: `${API_URL}v1/user-directory-management/processdata/`,
    customerDemographicURL: `${API_URL}v1/company-management/getallidentifiers`,
    excelDownload: `${API_URL}v1/user-directory-management/invalidentrywriter/employee`,
    get_compnay_details: `${API_URL}v1/partner-template/get-company-details`,
    save_compnay_details: `${API_URL}v1/partner-template/company-create-update`,
    addCustomer: `${API_URL}v1/user-directory-management/addCustomer`,
    themeListing: `${API_URL}v1/theme/themesviewer`,
    subthemeListing: `${API_URL}v1/theme/subthemesviewer`,
    categoryDs: `${API_URL}v1/theme/categoryviewer`,
    bulkUpdate: `${API_URL}v1/online-bulk-update/bulkupdate`,
    onlineUpdate: `${API_URL}v1/online-bulk-update/onlineedit`,
    people_bulk_delete: `${API_URL}v2/people/bulk-delete`,
    addTheme: `${API_URL}v1/theme/addThemes`,
    updateThemeRow: `${API_URL}v1/theme/themeEditor/theme`,
    updateSubthemeRow: `${API_URL}v1/theme/themeEditor/subtheme`,
    questionBank: `${API_URL}v1/questionbank`,
    themeDropdown: `${API_URL}v1/themedropdown`,
    deleteRow: `${API_URL}v1/theme/delete-master`,
    saveSurvey: `${API_URL}v1/survey/savesurvey`,
    getQuestionMapData: `${API_URL}v1/survey/get-mappings-data`,
    saveQuestionMapData: `${API_URL}v1/survey/save-mappings-data`,
    categoryListing: `${API_URL}v1/theme/categoryview`,
    categoryViewData: `${API_URL}v1/theme/categorydataviewer`,
    categorySave: `${API_URL}v1/theme/savecategory`,
    peopleByType: `${API_URL}v1/survey/filterlisting`,
    dynamicPeopleSourceLink: `${API_URL}v1/survey/participant-template-download`,
    raw_data_download: `${API_URL}v1/survey/raw-data-template-download`,
    raw_data_upload: `${API_URL}v1/survey/raw-data-upload`,
    getpeopleByRandom: `${API_URL}v1/survey/getpeopleByRandom`,
    addParticipantsToSurvey: `${API_URL}v1/survey/addParticipants`,
    saveSurveyQustions: `${API_URL}v1/survey/savesurveyquestions`,
    getSurveyQustions: `${API_URL}v1/survey/getsurveyquestions`,
    add_api_participant: `${API_URL}v1/survey/add-api-participant`,
    surveythemeDs: `${API_URL}v1/survey/thememapping`,
    surveySubThemeDs: `${API_URL}v1/survey/subthememapping`,
    createSurvey: `${API_URL}v1/survey/surveycreator`,
    getSurveyTypes: `${API_URL}v1/survey/get-types`,
    subThemesData: `${API_URL}v1/survey/subthemedataonload`,
    themeQuestionListing: `${API_URL}v1/survey/theme/questionlisting`,
    surveyDemographicfilter: `${API_URL}v1/survey/demographicsfilter`,
    participantFilters: `${API_URL}v1/survey/participants-filter`,
    participantFiltersOptions: `${API_URL}v1/survey/participants-filter-options`,
    surveyDemographicfilterSearch: `${API_URL}v1/survey/demographicsfiltersearch`,
    surveyQuestionMapping: `${API_URL}v1/survey/surveyquestionmapping`,
    surveyLogoDelete: `${API_URL}v1/survey/delete-logo`,
    survey_users_list: `${API_URL}v2/survey/survey-access-listing`,
    save_survey_users_access: `${API_URL}v2/survey/survey-access-store`,
    get_report_access_users: `${API_URL}v2/survey/get-report-access`,
    save_report_access_users: `${API_URL}v2/survey/save-report-access`,
    publishingSettingListing: `${API_URL}v1/survey/channeltemplates`,
    saveTemplate: `${API_URL}v1/survey/save-templates`,
    updateTemplate: `${API_URL}v1/survey/update-template`,
    deleteCommunicationTemplate: `${API_URL}v2/survey/delete-template`,
    channelUpdate: `${API_URL}v1/survey/channelupdate`,
    storeSurveySetting: `${API_URL}v1/survey/surveysettingstore`,
    getSurveySetting: `${API_URL}v1/survey/get-survey-settings`,
    surveyLaunch: `${API_URL}v1/survey/launchsurvey`,
    getSurveydata: `${API_URL}v1/survey/survey-link/get-survey-details`,
    surveyFinishLater: `${API_URL}v1/survey/finish-later`,
    surveySavePageResponse: `${API_URL}v1/survey/page-wise-response`,
    verifySurveyResponse: `${API_URL}v1/survey/check-identifier`,
    getCompanydata: `${API_URL}v1/survey/survey-link/get-company-details`,
    addtemplates: `${API_URL}v1/survey/addtemplates`,
    companyLogo: `${API_URL}v1/survey/companaylogourl`,
    createIdentifier: `${API_URL}v1/user-directory-management/addidentifier`,
    updateIdentifier: `${API_URL}v1/user-directory-management/identifierupdate`,
    deleteIdentifier: `${API_URL}v1/user-directory-management/identifierdelete`,
    addIdentifierOption: `${API_URL}v1/user-directory-management/addoption`,
    send_reminder_url: `${API_URL}v1/survey/companaylogourl`,
    save_survey_response_url: `${API_URL}v1/survey/survey-response`,
    templatedownload: `${API_URL}v1/user-directory-management/templatedownload`,
    invalidEntriesDownload: `${API_URL}v1/user-directory-management/invalidentrywriter/`,
    deleteStaggingData: `${API_URL}v1/user-directory-management/deleteStaggingData/`,
    bulkExcelDownload: `${API_URL}v1/online-bulk-update/validexceldownload`,
    template_dashboard_initials: `${API_URL}v1/survey-template/initials-data`,
    dashboard_recent_template_url: `${API_URL}v1/user-directory-management/identifierdelete`,
    save_template_url: `${API_URL}v1/survey-template/saving`,
    get_template_details_url: `${API_URL}v1/survey-template/view-templates`,
    category_templates_url: `${API_URL}v1/survey-template/category-wise-templates`,
    category_templates_metadata_url: `${API_URL}v1/survey-template/category-wise-counts`,
    get_template_builder_initals: `${API_URL}v1/survey-template/template-questions-initials`,
    getTemplateQuestionsMapping: `${API_URL}v1/survey-template/get-mappings-data`,
    saveTemplateQuestionsMapping: `${API_URL}v1/survey-template/save-mappings-data`,
    save_template_builder_setting: `${API_URL}v1/survey-template/save-template-builder`,
    save_template_question: `${API_URL}v1/survey-template/save-template-question`,
    survey_dashboard_details: `${API_URL}v1/survey/dashboard-details`,
    get_survey_name: `${API_URL}v1/survey/get-survey-name`,
    category_wise_surveys: `${API_URL}v1/survey/category-wise-surveys`,
    survey_status_update: `${API_URL}v1/survey/status-update`,
    survey_name_update: `${API_URL}v1/survey/name-update`,
    selected_participants: `${API_URL}v1/survey/selected-participants`,
    identifiers_listing: `${API_URL}v1/survey/identifiers-listing`,
    save_identifier_mapping: `${API_URL}v1/survey/save-identifier-mapping`,
    save_survey_identifier: `${API_URL}v1/survey/save-survey-identifier`,
    identifier_questions: `${API_URL}v1/survey/identifiers-questions`,
    download_response_sheet: `${API_URL}v1/survey/download-participant-sheet`,
    template_question_survey_name: `${API_URL}v1/survey-template/template-question-name`,
    rollback_survey: `${API_URL}v1/survey/rollback`,
    deleteSelectedParticipants: `${API_URL}v1/survey/delete-selected-participants`,
    delete_survey_participant: `${API_URL}v1/survey/delete-participant`,
    deleteCommunication: `${API_URL}v1/survey/delete-communication-history`,
    resetParticipantResponse: `${API_URL}v1/survey/reset-response`,
    saveChannelTemplates: `${API_URL}v1/survey/save-communication-templates`,
    delete_template: `${API_URL}v1/survey-template/deleting`,
    deletePeople: `${API_URL}v1/company-management/delete-single`,
    get_dashboard_count_graphs: `${API_URL}v1/survey/survey-count-graphs`,
    get_dashboard_survey_highlights: `${API_URL}v1/survey/recent-survey-highlights`,
    get_company_users: `${API_URL}v1/iam/get-users`,
    get_user_detail: `${API_URL}v1/iam/user-details`,
    save_user: `${API_URL}v1/iam/user`,
    save_role: `${API_URL}v1/iam/role`,
    get_company_roles: `${API_URL}v1/iam/get-roles`,
    get_company_profiles: `${API_URL}v1/iam/get-profiles`,
    delete_person: `${API_URL}v1/iam/user-delete`,
    delete_category: `${API_URL}v1/theme/category-delete`,
    edit_category: `${API_URL}v1/theme/category-update`,
    role_delete: `${API_URL}v1/iam/role-delete`,
    profile_delete: `${API_URL}v1/iam/profile-delete`,
    profile_detail: `${API_URL}v1/iam/profile-details`,
    save_profile: `${API_URL}v1/iam/profile`,
    get_role_detail: `${API_URL}v1/iam/role-details`,
    save_communicate_api: `${API_URL}v1/survey/communicate`,
    save_sample_api: `${API_URL}v1/survey/save-sampling`,
    dynamic_participant_json: `${API_URL}v1/survey/create-api-json`,
    dynamicParticipantIdentifier: `${API_URL}v1/survey/get-dynamic-participant-data`,
    search_api_participant: `${API_URL}v1/survey/search-api-participant`,
    savedynamicParticipant: `${API_URL}v1/survey/save-dynamic-participant`,
    communication_history: `${API_URL}v1/survey/communication-history`,
    create_survey_cat_by_template: `${API_URL}v1/survey-template/create-survey-category`,
    update_survey_date: `${API_URL}v1/survey/change-duration`,
    copy_survey: `${API_URL}v1/survey/copy-survey`,
    get_survey_detail: `${API_URL}v1/survey/survey-details`,
    survey_filters: `${API_URL}v1/survey/get-survey-filter-listing`,
    surveyCheckList: `${API_URL}v1/survey/overall-survey-data`,
    verification_user: `${API_URL}v1/captcha`,
    recent_activities: `${API_URL}v1/recent-activities`,
    clear_activities: `${API_URL}v1/clear-activities`,
    update_company_user: `${API_URL}v1/iam/update-user-profile`,
    getReportTypes: `${API_URL}v1/survey/get-report-types`,
    ReportSurveyQuestion: `${RPT_URL}get-survey-question`,
    ReportGetScore: `${RPT_URL}get-score`,
    ReportInsightInfocus: `${RPT_URL}get-infocus`,
    ReportInsightScoreBreakup: `${RPT_URL}get-score-breakup`,
    ReportInsightCommentCount: `${RPT_URL}get-comments-counts`,
    ReportInsightDistribution: `${RPT_URL}get-trend`,
    ReportInsightComment: `${RPT_URL}get-comments-list`,
    ReportKeyPhrase: `${RPT_URL}get-comments-sentiment`,
    ReportAnalysisBarChart: `${RPT_URL}question-analysis/get-multi-choice`,
    ReportAnalysisCommentCount: `${RPT_URL}question-analysis/get-comments-counts`,
    ReportAnalysisComment: `${RPT_URL}question-analysis/get-comments-list`,
    ReportAnalysisSentiment: `${RPT_URL}question-analysis/get-comments-sentiment`,
    ReportAnalysisDistribution: `${RPT_URL}question-analysis/post-question-analysis-trend`,
    ReportDemographicFilter: `${RPT_URL}get-demographics`,
    ReportInsightHeatMap: `${RPT_URL}get-distribution`,
    CheckSurveyData: `${RPT_URL}check-survey-data`,
    ReportInsightFilter: `${RPT_URL}get-comment-filter`,
    ReportInsightReason: `${RPT_URL}get-reasons`,
    ReportThemeListing: `${RPT_URL}get-survey-details`,
    ReportThemeAnalysis: `${RPT_URL}theme-analysis/get-report`,
    ReportThemeAnalysisCount: `${RPT_URL}theme-analysis/get-counts`,
    ReportTrendDistribution: `${RPT_URL}theme-analysis/get-question-trend`,
    ReportCsatAnalysisPieChart: `${RPT_URL}crosstab/get-chart`,
    ReportCsatAnalysisReport: `${RPT_URL}crosstab/get-report`,
    ReportCsatDemographicOptions: `${RPT_URL}get-demographic-option`,
    ReportCsatMostGrabSegment: `${RPT_URL}crosstab/get-most-imapcted`,
    ReportChiSquare: `${RPT_URL}crosstab/get-chi-square`,
    ReportCrossTabQuestionList: `${RPT_URL}get-ratings-question`,
    ReportCrossTabChiSquare: `${RPT_URL}crosstab/get-data-chi-square`,
    Post: `${RPT_URL}crosstab/get-data-report`,
    raw_report_lists: `${RPT_URL}get-reports-listing`,
    create_raw_report: `${RPT_URL}create-raw-report`,
    download_raw_report: `${RPT_URL}download-raw-report`,
    ReportAnalysis: `${RPT_URL}question-analysis/get-single-line`,
    ReportWellness: `${RPT_URL}wellness/get-averages`,
    ReportWellnessTrend: `${RPT_URL}wellness/get-trend`,
    ReportCoc: `${RPT_URL}correlation/get-coc`,
    ReportFrontEndDemographicFilter: `${RPT_URL}get-frontend-demographic-option`,
    ReportFrontBackDemographic: `${RPT_URL}get-demographic-list`,
    ReportCommonAnalysis: `${RPT_URL}analysis/get-survey-analysis`,
    ReportCommonSliderColor: `${RPT_URL}analysis/get-slider-color`,
    ReportCommonlowScoreReason: `${RPT_URL}analysis/get-low-score-reasons`,
    ReportCommonNegativeSentiments: `${RPT_URL}analysis/get-negative-sentiments`,
    bookmark_template: `${API_URL}v2/survey/save-api-templates`,
    ReportNewThemeListing: `${RPT_URL}theme-analysis/get-all-themes`,
    ReportGetTotalResponse: `${RPT_URL}get-response`,
    reply_survey_comment: `${API_URL}v1/survey/reply-survey-comment`,
    decode_preset_data: `${API_URL}v1/survey/get-decoded-survey-data`,
    ReportReasonThemes: `${RPT_URL}theme-analysis/post-themes-score`,
    ReportHeaderCardCount: `${RPT_URL}common/post-survey-details`,
    ReportThemeDropdwonListing: `${RPT_URL}theme-analysis/post-themes`,
    ReportDemographicOptionsScores: `${RPT_URL}analysis/post-demographic-options-scores`,
    ReportDemographicOptionsPerformances: `${RPT_URL}post-demographic-options-performance`,
    ReportThemeTrend: `${RPT_URL}theme-analysis/post-theme-trend`,
    ReportQuestionTrend: `${RPT_URL}theme-analysis/post-question-trend`,
    ReportStatisticsCOC: `${RPT_URL}stat-analysis/post-coc`,
    ReportPostCrosstabReport: `${RPT_URL}crosstab/post-report`,
    ReportMostImpacted: `${RPT_URL}crosstab/post-most-imapcted`,
    ReportCommentsSentiment: `${RPT_URL}post-comments-sentiment`,
    ReportPostComments: `${RPT_URL}post-comments-list`,
    communication_schedules: `${API_URL}v1/survey/schedule-communication-history`,
    survey_delete: `${API_URL}v1/survey/delete-survey`,
    ReportRespondentsList: `${RPT_URL}common/post-respondents-list`,
    ReportCommentsCount: `${RPT_URL}post-comments-counts`,
    ReportNegativeComments: `${RPT_URL}analysis/post-demographic-comments`,
    ReportPostSliderColor: `${RPT_URL}analysis/post-slider-color`,
    ReportResponseTracker: `${RPT_URL}post-demographic-response`,
    ReportHistoryDetails: `${RPT_URL}common/post-survey-history-details`,
    ReportHistoryOptionScore: `${RPT_URL}analysis/post-history-demographic-options-scores`,
    get_survey_workflows: `${API_URL}v1/survey/get-survey-workflows`,
    view_workflow_detail: `${API_URL}v1/survey/view-workflow-details`,
    get_survey_workflow_details: `${API_URL}v1/survey/get_survey_workflow_detail`,
    save_survey_workflow: `${API_URL}v1/survey/save-survey-workflow`,
    delete_survey_workflow: `${API_URL}v1/survey/delete-survey-workflow`,
    survey_workflow_stats: `${API_URL}v1/survey/get-workflow-counts`,
    get_survey_identifiers: `${API_URL}v1/survey/get-survey-identifiers`,
    get_active_surveys: `${API_URL}v1/survey/get-surveys`,
    verify_survey_member: `${API_URL}v1/survey/verify-survey-member`,
    generate_coupon: `${EZI_COUPON}promo_coupon/post_create`,
    get_notifications: `${API_URL}v1/survey/get-notification`,
    update_notifications: `${API_URL}v1/survey/update-notification`,
    ReportBenchmarkScore: `${RPT_URL}theme-analysis/post-benchmark-theme-score`,
    ReportBenchmarkList: `${RPT_URL}theme-analysis/post-benchmark-list`,
    save_web_token: `${API_URL}v1/survey/save-fcm-token`,
    ReportIndividualResponse: `${RPT_URL}common/get-individual-response`,
    ReportInsightGaugeScores: `${RPT_URL}common/post-survey-scores`,
    ReportInsightBreakup: `${RPT_URL}common/post-score-breakup`,
    ReportInsightTrend: `${RPT_URL}common/post-trend`,
    ReportInsightReasons: `${RPT_URL}common/post-reasons`,
    save_kpi: `${API_URL}v1/kpi/save`,
    get_kpi_surveys: `${API_URL}v1/kpi/get-surveys`,
    get_kpi_listing: `${API_URL}v1/kpi/listing`,
    get_kpi_counts: `${API_URL}v1/kpi/counts`,
    delete_kpi: `${API_URL}v1/kpi/delete`,
    get_kpi_detail: `${API_URL}v1/kpi/view`,
    get_kpi_widgets: `${RPT_URL}common/post-company-survey-history-details`,
    ReportHistoryThemeScore: `${RPT_URL}theme-analysis/post-history-themes-score`,
    get_recurring_details: `${API_URL}v1/recurring/get-details`,
    get_recurrings: `${API_URL}v1/recurring/get-recurrings`,
    recurring_dash_counts: `${API_URL}v1/recurring/dashboard-counts`,
    save_recurring_details: `${API_URL}v1/recurring/save-details`,
    delete_recurring: `${API_URL}v1/recurring/delete`,
    get_recurring_surveys: `${API_URL}v1/recurring/get-surveys`,
    recurring_survey_questions: `${API_URL}v1/recurring/get-questions`,
    survey_people_count: `${API_URL}v1/recurring/get-participant-count`,
    get_recurring_communication_templates: `${API_URL}v1/recurring/communication-templates`,
    update_survey_participants: `${API_URL}v1/survey/update-selected-participants`,
    create_action_task: `${API_URL}v1/actionplan/task/save`,
    task_master_list: `${API_URL}v1/actionplan/task/post-task-masters`,
    task_status: `${API_URL}v1/actionplan/task/check-action-plan-already-created/`,
    action_plan_task_list: `${API_URL}v1/actionplan/task/listing`,
    action_plan_task_details: `${API_URL}v1/actionplan/task/details/`,
    action_task_comment_create: `${API_URL}v1/actionplan/task/task-comment-save`,
    action_task_comment_delete: `${API_URL}v1/actionplan/task/task-comment-destroy/`,
    action_plan_survey_list: `${API_URL}v1/actionplan/task/survey-list`,
    ReportBenchmarkSuggestions: `${RPT_URL}theme-analysis/post-benchmark-suggestions`,
    ReportQuestionSuggestions: `${RPT_URL}theme-analysis/post-question-pracitice-suggestions`,
    set_communication_thank_email: `${API_URL}v1/survey/set-thank-templates`,
    post_communication_log_histories: `${API_URL}v1/survey/post-se-communication-direct-log-histories`,
    post_demographic_response_v2: `${RPT_URL}post-demographic-response-v2`,
    post_demographic_response_excel_download: `${RPT_URL}post-demographic-response-v3`,
    bookmark_template_active: `${API_URL}v2/survey/save-api-templates-active`,
    ReportAnalysisNewBarChart: `${RPT_URL}question-analysis/post-question-analysis`,
    get_user_list: `${API_URL}v1/iam/export-user`,
    test_mail_credential: `${API_URL}v1/partner-template/test-mail`
}
export default configURL;